package Mod2;

/*
Сортировка Шелла. Дан массив n действительных чисел. Требуется упорядочить его по возрастанию. Делается это следующим
образом: сравниваются два соседних элемента ai и ai+1. Если ai <= ai+1, то продвигаются на один элемент вперед.
Если ai >= ai+1, то произовдится перестановка и сдвигаются на один элемент назад. Составить алгоритм этой сортировки.
-создание массива действительных чисел
-реализация алгоритма Шелла:
-создание шага во внешнем цикле
-прохождение по массиву с данным шагом
-сравнение и сдвиг: если число слева больше temp, то сдвиг числа на место temp, далее провека числа еще левее
-решено классической сортировкой Шелла.
 */
public class SortArray6 {
    public static void main(String[] args) {
        double[] n = {5.1, 2.3, 6.8, 7.4, 8.8, 5.5};
        int length = n.length;
        for (int step = length / 2; step > 0; step /= 2) {
            for (int i = step; i < length; i++) {
                double temp = n[i];
                int j = i;
                while (j >= step && n[j - step] > temp) {
                    n[j] = n[j - step];
                    j -= step;
                }
                n[j] = temp;
            }
        }
        for (int i = 0; i < length; i++) {
            System.out.print(n[i] + " ");
        }
    }
}
