package Mod2;

/*
Сортировка вставками. Дана последовательность чисел a1, a2,...,an. Требуется переставить числа в порядке возрастания.
Делается это следующим образом. Пусть a1, a2,...,ai - упорядоченная последовательность, т.е a1<=a2<=...<=an.
Берется следующее число ai+1 и вставляется в последовательность так, чтобы новая последовательность была тоже
возрастающей. Процесс производится до тех пор, пока все элементы от i+1 до n не будут перебраны. Примечание.
Место помещения очередного элемента в отсортированную часть производить с помощью двоичного поиска. Двоичный поиск
оформить в виде отдельной функции.
 */
public class SortArray5 {
    public static void main(String[] args) {
        int[] mass = {3, 6, 8, 5, 1, 4, 2, 12, 10, 9};
        int length = mass.length;
        for (int i = 1; i < length; i++) {
            int key = mass[i]; //текущий элемент
            int j = i - 1; //предыдущий элемент
            while (j >= 0 && mass[j] > key) {
                mass[j + 1] = mass[j];
                j = j - 1;
            }
            mass[j + 1] = key;
        }
        for (int i = 0; i < length; i++) {
            System.out.print(mass[i] + " ");
        }
    }
}
